# FSharpChord

./: chords.sln  package-lock.json  package.json
src/: App.fs  Chord.fs  Note.fs  Scale.fs  chords.fsproj
tests/: ChordToStringTests.fs  DominantChordTests.fs  MajorChordTests.fs  MinorChordTests.fs  MiscellaneousChordTests.fs  NoteTests.fs  ScaleTests.fs  SymetricalChordTests.fs  TestChord.fs  tests.fsproj
