<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\chords.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestChord.fs" />
    <Compile Include="NoteTests.fs" />
    <Compile Include="ScaleTests.fs" />
    <Compile Include="MajorChordTests.fs" />
    <Compile Include="MinorChordTests.fs" />
    <Compile Include="DominantChordTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fsharp.Core" Version="4.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>